ConferenceSystem/Views/Pages/EventsPage.xaml

<Page x:Class="ConferenceSystem.Views.Pages.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceSystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EventsPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <ItemsControl Grid.Row="0" Name="EventsIC" Width="769">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="3" BorderBrush="AliceBlue" BorderThickness="5" CornerRadius="3">
                            <Grid Background="AliceBlue">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="100"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                <TextBlock Text="{Binding Date}" Grid.Column="1"/>
                                <TextBlock Text="{Binding WillBeFor}" Grid.Column="2"/>
                                <Button Visibility="{Binding CanChange}" Content="изм." Grid.Column="3" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Button x:Name="BackButt" Click="BackButt_Click" Grid.Row="1" Content="Назад" Width="100" Margin="10" HorizontalAlignment="Left"/>
    </Grid>
</Page>
