ConferenceSystem/Views/Pages/ModOrJuryAddEdit.xaml

<Page x:Class="ConferenceSystem.Views.Pages.ModOrJuryAddEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceSystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ModOrJuryAddEdit"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" VerticalAlignment="Top" Margin="20" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Id: "/>
                <TextBlock x:Name="IdTb" Text="?"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Фамилия: "/>
                <TextBox Text="{Binding Surname}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Имя: "/>
                <TextBox Text="{Binding Path=Name}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Отчество: "/>
                <TextBox Text="{Binding Patronymic}" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Пол: "/>
                <ComboBox Name="GendersCB" SelectedItem="{Binding Genders}" DisplayMemberPath="Name" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Роль: "/>
                <ComboBox Name="RolesCB" SelectedItem="{Binding Roles}" DisplayMemberPath="Name" Width="100"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Email "/>
                <TextBox Width="100" Text="{Binding EMail}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Email "/>
                <TextBox Width="100" Text="{Binding PhoneNumber}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Направление: "/>
                <ComboBox Width="100" Name="SpecialitiesCB" SelectedItem="{Binding Specialities}" DisplayMemberPath="Name"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Мероприятие: "/>
                <ComboBox Name="EventsCB" SelectedItem="{Binding Events}" DisplayMemberPath="Name" Width="100"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <Image Width="100" Height="100" Margin="10"></Image>
            <Grid Margin="10">
                <PasswordBox x:Name="PasswordPb"/>
                <TextBox x:Name="PasswordTb" Visibility="Hidden"/>
            </Grid>
            <PasswordBox x:Name="PasswordRepeatPb" Margin="10"/>
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Пароль видимый"/>
                <CheckBox Grid.Column="1" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked"/>
            </Grid>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Сохранить" Margin="10" Click="Save_Click"/>
                <Button Grid.Column="1" Content="Отмена" Margin="10" Click="Cancel_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
