ConferenceSystem/Views/Pages/ShowUsersPage.xaml

<Page x:Class="ConferenceSystem.Views.Pages.ShowUsersPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConferenceSystem.Views.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShowUsersPage"
      IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="UsersLB">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="15" Text="{Binding Surname}"/>
                        <TextBlock Margin="15" Text="{Binding Name}"/>
                        <TextBlock Margin="15" Text="{Binding Roles.Name}"/>
                        <Button Click="Button_Click" Content="Изм."/>
                        <Button Click="Delete_Click" Content="Удалить"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Click="Button_Click_1" Grid.Row="1" Content="Назад" Width="100" Margin="10" HorizontalAlignment="Left"/>
        <Button Click="Add_Click" Grid.Row="1" Content="Добавить" Width="100" Margin="10"/>
    </Grid>
</Page>
